apiVersion: v1
entries:
  azd-kubernetes-manager:
  - apiVersion: v1
    appVersion: 1.0.2
    created: "2020-02-13T18:48:08.061868014-05:00"
    description: A Helm chart for Azure Devops Kubernetes Manager
    digest: 891ea6738aad2aca74d397b9fb8d3dfef66b282ec6245df08e397bb6b3376de1
    name: azd-kubernetes-manager
    urls:
    - azd-kubernetes-manager-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    appVersion: 1.0.1
    created: "2020-02-13T18:48:08.060111406-05:00"
    description: A Helm chart for Azure Devops Kubernetes Manager
    digest: 6ec3342e06d44c5e8997c286e6adb5a8d5441c452883ea23617087195c877c47
    name: azd-kubernetes-manager
    urls:
    - azd-kubernetes-manager-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v1
    appVersion: 1.0.1
    created: "2020-02-13T18:48:08.058094075-05:00"
    description: A Helm chart for Azure Devops Kubernetes Manager
    digest: 163af920d69c832a27da25f36adf1207dbadf30d44ce6089736be0db39fa882e
    name: azd-kubernetes-manager
    urls:
    - azd-kubernetes-manager-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-13T18:48:08.056363767-05:00"
    description: A Helm chart for Azure Devops Kubernetes Manager
    digest: 329e6a49934da7682eeb9749bf921f943cb541e7dbc79f650266dc0e2ff8784d
    name: azd-kubernetes-manager
    urls:
    - azd-kubernetes-manager-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-13T18:48:08.055404087-05:00"
    description: A Helm chart for Azure Devops Kubernetes Manager
    digest: 1a45751072c39debec7d262a549cd8f0a8d897aa5bfea673b9e5c8d60e0ac035
    name: azd-kubernetes-manager
    urls:
    - azd-kubernetes-manager-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-13T18:48:08.054478501-05:00"
    description: A Helm chart for Azure Devops Kubernetes Manager
    digest: 08b58d3e8070aab1e8d347309ac93c8ba25849b09db1ecb5b073d50eeb89c966
    name: azd-kubernetes-manager
    urls:
    - azd-kubernetes-manager-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-13T18:48:08.053621912-05:00"
    description: A Helm chart for Azure Devops Kubernetes Manager
    digest: c0798c6d54ca2b3d78106c20ef8ffd17d31c54b35af11fcfd7d38fdaeff97458
    name: azd-kubernetes-manager
    urls:
    - azd-kubernetes-manager-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-13T18:48:08.052758891-05:00"
    description: A Helm chart for Azure Devops Kubernetes Manager
    digest: 6e0594e8dc1f474ecaf7e8a3b7de8dfa3832288adb1bdccc3f5641221dfd86d0
    name: azd-kubernetes-manager
    urls:
    - azd-kubernetes-manager-1.0.0.tgz
    version: 1.0.0
generated: "2020-02-13T18:48:08.051909286-05:00"
