apiVersion: v1
entries:
  azd-kubernetes-manager:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2019-08-21T19:11:56.77992851-04:00"
    description: A Helm chart for Azure Devops Kubernetes Manager
    digest: 6e0594e8dc1f474ecaf7e8a3b7de8dfa3832288adb1bdccc3f5641221dfd86d0
    name: azd-kubernetes-manager
    urls:
    - azd-kubernetes-manager-1.0.0.tgz
    version: 1.0.0
generated: "2019-08-21T19:11:56.779253578-04:00"
