apiVersion: v1
entries:
  azd-kubernetes-manager:
  - apiVersion: v1
    appVersion: 1.0.3
    created: "2020-02-20T19:51:06.923865311-05:00"
    description: A Helm chart for Azure Devops Kubernetes Manager
    digest: 908e9e61fb9d30231d5420db55e0370056b6903f8239f17a65bb49b0f448c997
    name: azd-kubernetes-manager
    urls:
    - azd-kubernetes-manager-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v1
    appVersion: 1.0.2
    created: "2020-02-20T19:51:06.921792584-05:00"
    description: A Helm chart for Azure Devops Kubernetes Manager
    digest: 05ac0b694583fbf4c78258f18e636ba49380b0f8d98956300514a79d4ca3d323
    name: azd-kubernetes-manager
    urls:
    - azd-kubernetes-manager-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    appVersion: 1.0.1
    created: "2020-02-20T19:51:06.920200369-05:00"
    description: A Helm chart for Azure Devops Kubernetes Manager
    digest: 6ec3342e06d44c5e8997c286e6adb5a8d5441c452883ea23617087195c877c47
    name: azd-kubernetes-manager
    urls:
    - azd-kubernetes-manager-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v1
    appVersion: 1.0.1
    created: "2020-02-20T19:51:06.917251916-05:00"
    description: A Helm chart for Azure Devops Kubernetes Manager
    digest: 163af920d69c832a27da25f36adf1207dbadf30d44ce6089736be0db39fa882e
    name: azd-kubernetes-manager
    urls:
    - azd-kubernetes-manager-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-20T19:51:06.915383088-05:00"
    description: A Helm chart for Azure Devops Kubernetes Manager
    digest: 329e6a49934da7682eeb9749bf921f943cb541e7dbc79f650266dc0e2ff8784d
    name: azd-kubernetes-manager
    urls:
    - azd-kubernetes-manager-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-20T19:51:06.913904975-05:00"
    description: A Helm chart for Azure Devops Kubernetes Manager
    digest: 1a45751072c39debec7d262a549cd8f0a8d897aa5bfea673b9e5c8d60e0ac035
    name: azd-kubernetes-manager
    urls:
    - azd-kubernetes-manager-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-20T19:51:06.912375075-05:00"
    description: A Helm chart for Azure Devops Kubernetes Manager
    digest: 08b58d3e8070aab1e8d347309ac93c8ba25849b09db1ecb5b073d50eeb89c966
    name: azd-kubernetes-manager
    urls:
    - azd-kubernetes-manager-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-20T19:51:06.910956362-05:00"
    description: A Helm chart for Azure Devops Kubernetes Manager
    digest: c0798c6d54ca2b3d78106c20ef8ffd17d31c54b35af11fcfd7d38fdaeff97458
    name: azd-kubernetes-manager
    urls:
    - azd-kubernetes-manager-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-02-20T19:51:06.909169947-05:00"
    description: A Helm chart for Azure Devops Kubernetes Manager
    digest: 6e0594e8dc1f474ecaf7e8a3b7de8dfa3832288adb1bdccc3f5641221dfd86d0
    name: azd-kubernetes-manager
    urls:
    - azd-kubernetes-manager-1.0.0.tgz
    version: 1.0.0
generated: "2020-02-20T19:51:06.908436225-05:00"
